PORT=4000 

DB_URI = "mongodb+srv://sidhpranjal905:fGCA8Vx5Mhs1XJiw@pranjal.xpskej1.mongodb.net/shemnu?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51ON8pkSBdINY5DAroVq9MMtHFyRpbtMemla42LxyKKvYXrafGe3RGnsalapLs5ycfbNSKUZ6NCdpJKGyjoQlWshG00dukvbbTw

STRIPE_SECRET_KEY = sk_test_51ON8pkSBdINY5DArPACxlESLEWTLMYHGdHp08sK1AtPrARtZ8gW9XZNLPA7zrI13TqdijJU5hzAJaG6p16aqwZk500ti1aheot


JWT_SECRET=JKDHFUHEHBFNDBEGYWYUEIIBCSD89DVNK43R3MDK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = pranjalsidh2002@gmail.com

SMPT_PASSWORD = hcig zhja tedh tjtd

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME = dysprujzf
CLOUDINARY_API_KEY = 189622938532181
CLOUDINARY_API_SECRET = BVbbavpFjigsdH9d56xPJ6JBwC0